http { 
    default_type  application/octet-stream; 
    log_format  main  'remote_addr - remote_user [time_local] "request" '
                      'status body_bytes_sent "$http_referer" '
                      '"http_user_agent" "http_x_forwarded_for"'; 
    access_log  /var/log/nginx/access.log  main;    #设置访问日志的位置和格式 
    sendfile          on; #是否调用sendfile函数输出文件，一般设置为on，若nginx是用来进行磁盘IO负载应用时，可以设置为off，降低系统负载 
    keepalive_timeout  65;   # 连接超时时间
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    gzip              on;      #是否开启gzip压缩，将注释去掉开启 
    server {
        listen 1002;
        server_name hydra.com;

        root /build-files;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}